<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error page</title>
  <style>
    body{
      font-family:  "Goudy Old Style", Garamond, "Big Caslon";
    }
    div{
      height: 500px;
      width: 400px;
      margin: 7em auto;
      padding: 20px;
      text-align: center;
    }
    h1{
      font-size: 6em;
      color: red;
    }
    h2{
      font-size: 2em;
    }
    button{
      height: 40px;
      width: 100px;
      background-color: red;
      border-radius: 10px;
      color: white;
      box-shadow: 2px 2px 4px grey;
      border: none;
    }
    button:hover{
      box-shadow: 3px 3px 5px darkgray;
    }
    a{
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <div>
    <h1>404</h1>
    <h2>The page does not exist!</h2>
    <p>..maybe the page you're looking for doesn't exist or moved from here.</p>
    <button><a href="index.html">Go back</a></button>
  </div>
</body>
</html>